apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-password
  namespace: homeassistant
  labels:
    app: mqtt
data:
  password.txt: |
    mqtt:$7$101$eblMNdohjjbBRMZE$GMwY7v8Z7Gb91oc/nzD/T0ViEsZC6wfr5QW6FHTaNRk9FI+knZbzPvK+5OilOn1FGbbrpQsEIu9glKafFfDNzQ==